#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.caching=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.useEmbeddableCompilerJar=true

#Versions
kotlin.version=2.0.0
gradle.version=8.0.2
compose.version=1.6.10
ktor.version=3.0.1
serialization.version=1.5.1
coroutines.version=1.6.4
napier.version=2.6.1

#KMM
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.memoryModel=experimental
